
Windows IP 配置


无线局域网适配器 本地连接* 11:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 Wi-Fi:

   连接特定的 DNS 后缀 . . . . . . . : tsinghua.edu.cn
   本地链接 IPv6 地址. . . . . . . . : fe80::acbb:a1c9:f964:7084%13
   IPv4 地址 . . . . . . . . . . . . : 101.5.115.227
   子网掩码  . . . . . . . . . . . . : 255.255.240.0
   默认网关. . . . . . . . . . . . . : 101.5.112.1

以太网适配器 VMware Network Adapter VMnet1:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::b486:fc3f:15cb:3eb2%17
   IPv4 地址 . . . . . . . . . . . . : 192.168.56.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet8:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::3868:212c:a462:422%18
   IPv4 地址 . . . . . . . . . . . . : 192.168.177.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 VirtualBox Host-Only Network:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::74a3:f730:3aee:fb28%24
   IPv4 地址 . . . . . . . . . . . . : 111.111.111.11
   子网掩码  . . . . . . . . . . . . : 255.0.0.0
   默认网关. . . . . . . . . . . . . : 

隧道适配器 isatap.{2B5AA56F-5C13-4D11-960E-534307DDB8C9}:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::5efe:192.168.177.1%30
   默认网关. . . . . . . . . . . . . : 

隧道适配器 Teredo Tunneling Pseudo-Interface:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 

隧道适配器 6TO4 Adapter:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv6 地址 . . . . . . . . . . . . : 2002:6505:73e3::6505:73e3
   IPv6 地址 . . . . . . . . . . . . : 2002:6f6f:6f0b::6f6f:6f0b
   默认网关. . . . . . . . . . . . . : 

隧道适配器 isatap.{7E033F26-41B9-4312-93D0-CC009A1A8A4F}:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::5efe:192.168.56.1%31
   默认网关. . . . . . . . . . . . . : 

隧道适配器 isatap.{517EEE13-F5CE-4BF2-824B-F0286B655967}:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::200:5efe:111.111.111.11%32
   默认网关. . . . . . . . . . . . . : 

隧道适配器 isatap.tsinghua.edu.cn:

   连接特定的 DNS 后缀 . . . . . . . : tsinghua.edu.cn
   本地链接 IPv6 地址. . . . . . . . : fe80::200:5efe:101.5.115.227%33
   默认网关. . . . . . . . . . . . . : 
